apiVersion: v2
name: heist
description: Provisioning and generation of secrets in HashiCorp Vault using Kubernetes resources
type: application
# renovate: datasource=github-releases depName=youniqx/heist extractVersion=^v(?<version>.*)$
version: "1.1.44"
# renovate: datasource=github-releases depName=youniqx/heist extractVersion=^v(?<version>.*)$
appVersion: "1.1.44"
sources:
  - https://github.com/youniqx/helm-charts/tree/main/charts/heist
  - https://github.com/youniqx/heist
maintainers:
  - name: youniqx
    email: office@youniqx.com
annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/operator: "true"
  artifacthub.io/recommendations: |-
    - url: https://artifacthub.io/packages/helm/hashicorp/vault
    - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
  artifacthub.io/changes: |-
    - kind: added
      description: Initial published version
